VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65622b99309e5e585e36"
VITE_APPWRITE_DATABASE_ID="65622ed7e99c0e7a61f4"
VITE_APPWRITE_COLLECTION_ID="65622f261c2638f97c41"
VITE_APPWRITE_BUCKET_ID="656230ba46db7fc8a40f"